public class Answer {
    static void сашабаженов(int x,int y){
        
      // Введите свое решение ниже
        if ( !(x == 0) && !(y == 0)) {

        }else if ( x > 0 && y >0 ){

        
        Console.WriteLine ("координата х = " + " `" + x + " и " + " координата y = " + y + "` " + "находятся во 2 четверти");
       }else {
        Console.WriteLine ("Число" + " `" + number + "` " + "НЕ кратно 7 и 23");
       }
    
}

    


  // Не удаляйте и не меняйте метод Main! 
    static public void Main(string[] args) {
        int x,y;


        if (args.Length >= 2) {
            x = int.Parse(args[0]);
            y = int.Parse(args[1]);
        } else {
           // Здесь вы можете поменять значения для отправки кода на Выполнение
            x = 10;
            y = 10;
        }


        // Не удаляйте строки ниже
        сашабаженов(x,y);
    }
}




решение
public class Answer {
    static void сашабаженов(int x,int y){
        
      // Введите свое решение ниже
        if (x > 0 && y > 0) {
        Console.WriteLine ("координата х = " + " `" + x + " и " + " координата y = " + y + "` " + "находятся в 1 четверти");
       }
       else if ( x < 0 && y > 0){
       Console.WriteLine ("координата х = " + " `" + x + " и " + " координата y = " + y + "` " + "находятся во 2 четверти");
       }
              
       else if ( x < 0 && y < 0){
        Console.WriteLine ("координата х = " + " `" + x + " и " + " координата y = " + y + "` " + "находятся в 3 четверти");
       }
       
      else if ( x > 0 && y < 0){
      Console.WriteLine ("координата х = " + " `" + x + " и " + " координата y = " + y + "` " + "находятся в 4 четверти");
      }
}

    


  // Не удаляйте и не меняйте метод Main! 
    static public void Main(string[] args) {
        int x,y;


        if (args.Length >= 2) {
            x = int.Parse(args[0]);
            y = int.Parse(args[1]);
        } else {
           // Здесь вы можете поменять значения для отправки кода на Выполнение
            x = 10;
            y = 10;
        }


        // Не удаляйте строки ниже
        сашабаженов(x,y);
    }
}